<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style and scripts/my_style_sheet.css">
</head>
<body>
<div id="backstop">
    
    <p><img src="images/welcome.gif"></p>
    <p id="hello">Hi! Welcome to my website. Eventually, I want this site to be a hub for some hypertext fiction. While I work on writing that I've added a few fun pages you can look through. Hopefully you will also see a "fiction" tab. There may not be much in it now, but that's a sneak peak into the future! </p> 
    
    
    <ul>
        <li>Fiction!<a href="pages/fiction.html"><img class="icon" src="images/download.jpg"></a></li>
        <li>Some tiles for your viewing pleasure <a href="pages/tiles.html"><img class="icon" src="images/download.jpg"></a></li>
        <li>How about some ambiance? <a href="pages/ambiance.html"><img class="icon" src="images/download.jpg"></a></li>
        <li>About the creator of this website <a href="pages/aboutme.html"><img class="icon" src="images/download.jpg"></a></li>
    </ul>   
</div>
</body>

</html>